section {
  margin: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  background: var(--color-light);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:has(a:hover) {
    background-color: #f1f1f187;
    box-shadow: 0 0 7px 1px #c5c5c52e;
  }

  &.checked {
    background: #8bf3b580;
    box-shadow: 0 0 7px 0px #b5b5b53d;
  }
}

.item-content {
  font-size: 1.5rem;
  color: var(--color-dark);
  padding-right: 1rem;
  width: 100%;
  text-decoration: none;
}

.item-content + div {
  min-width: fit-content;

  button {
    margin-right: 0.5rem;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

p {
  margin: 0;
  margin-bottom: 0.5rem;

  &.date-text {
    margin-bottom: 0;
    font-size: 1rem;
    color: var(--color-dark-secondary);
  }
}