h1 + div {
  min-width: fit-content;

  button {
    margin-right: 0.5rem;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.back-btn {
  padding: 10px 0;

  a {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-btn-600);
  }

  &:hover {
    color: var(--color-btn-700)
  }
}

h1 {
  padding: 0 1rem;
  margin: 0;
}